<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border-width: 3px;
            border-style: solid;
            border-color: black;
        }
        .disContainer{
            width: 180px;
            height: 180px;
            border-width: 3px;
            border-style:solid;
            border-color: black;
        }
        .icContainer{
            width: 40px;
            height: 40px;
            border-width: 3px;
            border-style:solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="disContainer"; style="margin-top: 5px; margin-left: 5px; background-color: green;">
            <div class="icContainer"; style="margin-top: 60px; margin-left: 60px; background-color: orange;">
              
            </div>

        </div>

        <div class="disContainer"; style="margin-top: 5px; margin-left: 195px; background-color: orange;">
            <div class="icContainer"; style="margin-top: 5px; margin-left: 70px; background-color: aqua;">

            </div>

        </div>

        <div class="disContainer"; style="margin-top: 5px; margin-left: 385px; background-color: aqua;">
            <div class="icContainer"; style="margin-top: 130px; margin-left: 5px; background-color: green;">

            </div>

        </div>

    </div>
</body>
</html>